# Hotel-Listing-API-Practice-Project

./: HotelListingAPI.csproj  HotelListingAPI.sln  Program.cs  ServiceExtentions.cs  Startup.cs  appsettings.json
Configurations/: MapperInitializer.cs
Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
Controllers/: AccountController.cs  CountryController.cs  CountryV2Controller.cs  HotelController.cs
Data/: ApiUser.cs  Country.cs  Hotel.cs  HotelListingContext.cs
HotelListingAPI.BLL/: HotelListingAPI.BLL.csproj  MapperInitializer.cs
HotelListingAPI.BLL/Services/: AuthManager.cs  IAuthManager.cs
HotelListingAPI.BO/Models/: CountryDTO.cs  Error.cs  UserDTO.cs
HotelListingAPI.Core/: HotelListingAPI.csproj  HotelListingAPI.sln  Program.cs  ServiceExtentions.cs  Startup.cs  appsettings.json
HotelListingAPI.Core/Controllers/: AccountController.cs  CountryController.cs  CountryV2Controller.cs  HotelController.cs
HotelListingAPI.Core/Properties/: launchSettings.json
HotelListingAPI.DAL/: ApiUser.cs  Country.cs  Hotel.cs  HotelListingAPI.DAL.csproj  HotelListingContext.cs
HotelListingAPI.DAL/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListingAPI.DAL/Migrations/: 20230210235505_initialCreate.Designer.cs  20230210235505_initialCreate.cs  HotelListingContextModelSnapshot.cs
HotelListingAPI.DAL/Repository/: GenericRepository.cs  IGenericRepository.cs
HotelListingAPI.DAL/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Models/: CountryDTO.cs  HotelDTO.cs  RequestParams.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  IGenericRepository.cs
Services/: AuthManager.cs
UOW/: IUnitOfWork.cs  UnitOfWork.cs
